<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Fun Blocks</title>
		<meta name="description" content="Fun Blocks" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="fun-blocks.js"></script>
	</head>

	<body>
		<h1>Fun Blocks</h1>
		<div class="game-container">
			<div class="game-canvas">
				<canvas id="playarea" width="450" height="450">
					Canvas elements are required (2d context).
				</canvas>
			</div>			
		</div>

		<style>
			canvas#playarea {
				border: solid 0.3em;
				border-color: yellow;
			}

			body {
				background: #1E1F21;
				color: #EEEFF1;
			}

			:link {
				color: #BAD7FF;
			}

			:visited {
				color: #F6BAFF;
			}

			.game-container {
				display: flex;
				margin: auto;
			}

			.game-canvas {
				flex: 1;
			}

			.game-info {
				flex: 2;
				margin-left: 15px;
			}
		</style>
	</body>

</html>